version = "3.5.3"
preset = default

project.git                  = true
maxColumn                    = 140
danglingParentheses.preset   = true
indentOperator.preset        = spray
project.excludeFilters       = [".*\\.sbt"]
rewrite.rules                = [RedundantBraces, RedundantParens, AvoidInfix, SortImports]
rewrite.trailingCommas.style = keep
align.preset                 = most
align.multiline              = true
runner.dialect               = scala213

